{
  "name": "EncoreMultimedia/core-wordpress",
  "description": "Project template for WordPress projects with composer",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Johnny Martin"
    }
  ],
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "require": {
    "composer/installers": "^1.2",
    "drupal-composer/preserve-paths": "^0.1",
    "johnpbloch/wordpress-core": "^4.9",
    "johnpbloch/wordpress-core-installer": "^1.0",
    "roots/wp-password-bcrypt": "^1.0.0",
    "wpackagist-plugin/acf-content-analysis-for-yoast-seo": "^2.0",
    "wpackagist-plugin/adminimize": "^1.11.4",
    "wpackagist-plugin/advanced-custom-fields": "^4.4.12",
    "wpackagist-plugin/caldera-forms": "^1.6.0",
    "wpackagist-plugin/disable-comments": "^1.7",
    "wpackagist-plugin/disable-wordpress-updates": "^1.6.1",
    "wpackagist-plugin/duplicate-post": "^3.2",
    "wpackagist-plugin/ewww-image-optimizer": "^4.1",
    "wpackagist-plugin/google-analytics-dashboard-for-wp": "^5.3.2",
    "wpackagist-plugin/nginx-helper": "^1.9.11",
    "wpackagist-plugin/safe-svg": "^1.6.1",
    "wpackagist-plugin/tinymce-advanced": "^4.6.7",
    "wpackagist-plugin/types": "^2.2.22",
    "wpackagist-plugin/user-role-editor": "^4.40",
    "wpackagist-plugin/w3-total-cache": "^0.9.6",
    "wpackagist-plugin/wordfence": "^7.0",
    "wpackagist-plugin/wordpress-seo": "^7.1.0",
    "wpackagist-plugin/wp-cfm": "^1.4.5",
    "wpackagist-plugin/wp-google-maps": "^7.0",
    "wpackagist-plugin/wp-retina-2x": "^5.2.3",
    "wpackagist-plugin/wp-smartcrop": "^1.4.7",
    "wpackagist-theme/twentyseventeen": "^1.1"
  },
  "extra": {
    "installer-paths": {
      "web/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "preserve-paths": [
      "web/wp-config.php",
      "web/wp-content"
    ],
    "wordpress-install-dir": "web"
  }
}
